{
  "name": "classcade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run && tsc -b --noEmit",
    "preview": "vite preview",
    "entry:tune:apply": "node scripts/apply-entry-tuning.mjs",
    "rules:test": "firebase emulators:exec --only firestore \"vitest run src/features/pairing/firestore.rules.test.ts\""
  },
  "dependencies": {
    "firebase": "^12.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^24.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "firebase-tools": "^15.27.0",
    "globals": "^16.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.7"
  }
}
